<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <style>

    #Image 
        {
            float: left;
            width: 30%;
            text-align: left;
            font-size: 20px;
            font-family: cursive;
            opacity: 1;
            margin-left: 2%;
            margin-top: 2%;
            margin-bottom: 2%;
        }

    #Info 
        {
            float: right;
            width: 55%;
            text-align: justify;
            opacity: 1;
            margin-right: 2%;
            margin-top: 9%;
            border: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 25%;
        }

    </style>

</head>
<body style= "background-image: url('https://i.pinimg.com/originals/bf/87/60/bf87609706f5beeaffb54d34a830e292.jpg')";>

<div id="Image">
    <img src="me.jpg" width="100%" length="100%">
</div>


<div id="Info">   

    <p style="color:azure; font-size:170%; font-family:'Gill Sans'"> Hi Handsome~ <br>

    <span style="font-size:260%; color: rgb(188, 242, 255); font-family:'Franklin Gothic Medium'"> Klarence Jay Zamora </span> </p>

    <p style="color: aliceblue; font-size: 120%; font-family:'Gill Sans'; line-height:28px;">
        I'm currently a Grade 9 Junior High student of Ramon Teves Pastor Memorial Dumaguete Science Highschool in Section Water. 
        I am passionate about all things artistic and obsessed with anything aesthetically adorable.
    </p>

    <br>

    <button onclick = "window.location.href='index.html';" style="background-color:rgb(188, 242, 255); color:rgb(0, 0, 0); font-family:'Gill Sans'">HOME</button>
    <button  onclick = "window.location.href='About.html';" class="button button1" style="background-color:rgb(188, 242, 255); color:rgb(0, 0, 0); font-family:'Gill Sans'"> ABOUT ME</button>
    <button  onclick = "window.location.href='Project.html';" class="button button1" style="background-color:rgb(188, 242, 255); color:rgb(0, 0, 0); font-family:'Gill Sans'"> PROJECTS</button>
    <button  onclick = "window.location.href='Contact.html';" class="button button1" style="background-color:rgb(188, 242, 255); color:rgb(0, 0, 0); font-family:'Gill Sans'"> CONTACTS</button>

</div>

</body>
</html>
